﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7315DD2D-06E0-4E25-B423-226254335E7B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>LeerdoelSQL</RootNamespace>
    <AssemblyName>LeerdoelSQL</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DSAdvisor.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSAdvisor.xsd</DependentUpon>
    </Compile>
    <Compile Include="DSEmployee.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSEmployee.xsd</DependentUpon>
    </Compile>
    <Compile Include="GroupByForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GroupByForm.Designer.cs">
      <DependentUpon>GroupByForm.cs</DependentUpon>
    </Compile>
    <Compile Include="OuterJoinForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OuterJoinForm.Designer.cs">
      <DependentUpon>OuterJoinForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Start.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Start.Designer.cs">
      <DependentUpon>Start.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="GroupByForm.resx">
      <DependentUpon>GroupByForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OuterJoinForm.resx">
      <DependentUpon>OuterJoinForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Start.resx">
      <DependentUpon>Start.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="DSAdvisor.xsc">
      <DependentUpon>DSAdvisor.xsd</DependentUpon>
    </None>
    <None Include="DSAdvisor.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSAdvisor.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DSAdvisor.xss">
      <DependentUpon>DSAdvisor.xsd</DependentUpon>
    </None>
    <None Include="DSEmployee.xsc">
      <DependentUpon>DSEmployee.xsd</DependentUpon>
    </None>
    <None Include="DSEmployee.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSEmployee.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DSEmployee.xss">
      <DependentUpon>DSEmployee.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>